<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_timeline"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="timeline"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_brightness_high_24"
        android:title="setting"
        app:showAsAction="always" />

</menu>